total 76
drwxr-xr-x 18 fayya.nadhira StafCS 4096 Feb 16 17:44 .
drwx--x--x  3 fayya.nadhira StafCS 4096 Feb 16 17:41 ..
drwxr-xr-x  8 fayya.nadhira StafCS 4096 Feb 16 17:35 .git
drwxr-xr-x  2 fayya.nadhira StafCS 4096 Feb 16 17:25 key
-rw-r--r--  1 fayya.nadhira StafCS    0 Feb 16 17:47 lab01.txt
drwxr-xr-x  2 fayya.nadhira StafCS 4096 Feb 16 17:25 log
-rw-r--r--  1 fayya.nadhira StafCS    7 Feb 16 17:18 README.md
drwxr-xr-x  2 fayya.nadhira StafCS 4096 Feb 16 17:35 sandbox
drwxr-xr-x  2 fayya.nadhira StafCS 4096 Feb 16 17:41 week00
drwxr-xr-x  2 fayya.nadhira StafCS 4096 Feb 16 17:23 week01
drwxr-xr-x  2 fayya.nadhira StafCS 4096 Feb 16 17:24 week02
drwxr-xr-x  2 fayya.nadhira StafCS 4096 Feb 16 17:24 week03
drwxr-xr-x  2 fayya.nadhira StafCS 4096 Feb 16 17:24 week04
drwxr-xr-x  2 fayya.nadhira StafCS 4096 Feb 16 17:24 week05
drwxr-xr-x  2 fayya.nadhira StafCS 4096 Feb 16 17:24 week06
drwxr-xr-x  2 fayya.nadhira StafCS 4096 Feb 16 17:24 week07
drwxr-xr-x  2 fayya.nadhira StafCS 4096 Feb 16 17:25 week08
drwxr-xr-x  2 fayya.nadhira StafCS 4096 Feb 16 17:25 week09
drwxr-xr-x  2 fayya.nadhira StafCS 4096 Feb 16 17:25 week10
drwxr-xr-x  2 fayya.nadhira StafCS 4096 Feb 16 17:25 xtra
/home/fasilkom/mahasiswa/f/fayya.nadhira/os171/week01
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
